[mypy]
ignore_missing_imports = True
no_silence_site_packages = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_globals = True
disallow_redefinition = True
no_implicit_reexport = True
pretty = True
sqlite_cache = True

[mypy-pydantic.*]
no_implicit_optional = False
warn_unused_ignores = False
disallow_untyped_calls = False
disallow_untyped_globals = False

[mypy-dotenv.*]
follow_imports = skip
